{
  "name": "grok-code-ui",
  "displayName": "Grok Code",
  "description": "Grok Code shell v0.5.1 — custom UI, Grok Build + optional Claude Code terminals, Home Stage, Bridge panel.",
  "version": "0.5.1",
  "publisher": "grok-labs",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "grok",
    "xai",
    "theme",
    "branding"
  ],
  "icon": "media/icon-256.png",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "themes": [
      {
        "label": "Grok Code Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/grok-code-dark.json"
      },
      {
        "label": "Grok Code Void",
        "uiTheme": "vs-dark",
        "path": "./themes/grok-code-void.json"
      }
    ],
    "iconThemes": [
      {
        "id": "grok-code-icons",
        "label": "Grok Code Icons",
        "path": "./themes/grok-code-icons.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "grokCode",
          "title": "Grok Code",
          "icon": "media/code-icon.svg"
        }
      ]
    },
    "views": {
      "grokCode": [
        {
          "type": "webview",
          "id": "grokCode.homeView",
          "name": "Home"
        },
        {
          "type": "webview",
          "id": "grok-code.sidebar-chat",
          "name": "Command",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "grokCode.applyLayout",
        "title": "Grok Code: Apply Full Layout",
        "category": "Grok Code"
      },
      {
        "command": "grokCode.openHome",
        "title": "Grok Code: Open Home Stage",
        "category": "Grok Code"
      },
      {
        "command": "grokCode.openGrokTerminal",
        "title": "Grok Code: Open Grok Build Terminal",
        "category": "Grok Code"
      },
      {
        "command": "grokCode.openClaudeTerminal",
        "title": "Grok Code: Open Claude Code Terminal",
        "category": "Grok Code"
      },
      {
        "command": "grokCode.showAbout",
        "title": "Grok Code: About",
        "category": "Grok Code"
      }
    ],
    "configuration": {
      "title": "Grok Code",
      "properties": {
        "grokCode.autoApplyLayout": {
          "type": "boolean",
          "default": true,
          "description": "Apply Grok Code layout settings on startup."
        },
        "grokCode.openHomeOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Open the cinematic Grok Code home stage on startup."
        },
        "grokCode.openGrokTerminalOnStartup": {
          "type": "boolean",
          "default": true,
          "description": "Open the embedded Grok Build terminal on startup so you can talk to the agent inside Grok Code."
        },
        "grokCode.alwaysApproveAgent": {
          "type": "boolean",
          "default": true,
          "description": "Pass --always-approve so the agent can edit files and run tools without interactive permission prompts."
        },
        "grokCode.grokTerminalArgs": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Extra CLI args passed to the embedded Grok Build process."
        },
        "grokCode.claudeLaunchScript": {
          "type": "string",
          "default": "",
          "description": "Absolute path to launch-claude.sh (custom Claude CLI → Grok Code). Empty = auto-discover from GROK_CODE_ROOT / workspace. Claude terminal never auto-boots — use the button or command palette."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "grokCode.welcome",
        "title": "Welcome to Grok Code",
        "description": "Your custom AI editor \u2014 not stock VS Code.",
        "steps": [
          {
            "id": "home",
            "title": "Open the Home Stage",
            "description": "Cinematic AI art and motion built for Grok Code.\n[Open Home](command:grokCode.openHome)",
            "media": {
              "image": "media/splash-editor.jpg",
              "altText": "Grok Code splash art"
            }
          },
          {
            "id": "layout",
            "title": "Apply the Grok layout",
            "description": "Top activity bar, void chrome, violet accent.\n[Apply Layout](command:grokCode.applyLayout)",
            "media": {
              "image": "media/hero-core.jpg",
              "altText": "Grok Code hero"
            }
          }
        ]
      }
    ]
  }
}
